// https://zhuanlan.zhihu.com/p/390624822

abcdefgh

M=0x0101010101010101

                                                        abcdefgh    <<0
                                                 abcdefgh           <<7
                                          abcdefgh                  <<14
                                   abcdefgh                         <<21
                            abcdefgh                                <<28
                     abcdefgh                                       <<35
              abcdefgh                                              <<42
       abcdefgh                                                     <<49
7654321076543210765432107654321076543210765432107654321076543210
       *       *       *       *       *       *       *       *
0000000000000010000001000000100000010000001000000100000010000001
   0   0   0   2   0   4   0   8   1   0   2   0   4   0   8   1



                                                        abcdefg0    <<0
                                                 abcdefg0           <<7
                                          abcdefg0                  <<14
                                   abcdefg0                         <<21
                            abcdefg0                                <<28
                     abcdefg0                                       <<35
              abcdefg0                                              <<42
       abcdefg0                                                     <<49
                                                        abcdefgh
0000000a*******b*******c*******d*******e*******f*******g*******h
7654321076543210765432107654321076543210765432107654321076543210

GE abcdefgh
LE hgfedcba

y = (((x & 0xfe) * m) | x) & M

                                                               abcdefgh >>7
                                                      abcdefgh |        <<2
                                             abcdefgh  |       |        <<11
                                    abcdefgh   |       |       |        <<20
                           abcdefgh    |       |       |       |        <<29
                  abcdefgh     |       |       |       |       |        <<38
         abcdefgh      |       |       |       |       |       |        <<47
abcdefgh       |       |       |       |       |       |       |        <<56
7654321076543210765432107654321076543210765432107654321076543210
       *       *       *       *       *       *       *       *
0000000100000000100000000100000000100000000100000000100000000100
   0   1   0   0   8   0   4   0   2   0   1   0   0   8   0   4

y = ((x*m)|(x>>7)) & M


GE hgfedcba
LE abcdefgh
